.cart {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.cart-item h4 {
    margin: 0;
    font-size: 1.2em;
}

.cart-item p {
    margin: 5px 0;
    font-size: 0.9em;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-controls button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

.quantity-controls button:hover {
    background-color: #45a049;
}

.quantity-controls span {
    font-weight: bold;
}

.back-to-menu-button,
.place-order-button {
    display: block;
    padding: 15px;
    margin-top: 20px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 1em;
}

.back-to-menu-button {
    background-color: #2196F3;
    color: white;
}

.back-to-menu-button:hover {
    background-color: #1976D2;
}

.place-order-button {
    background-color: #4CAF50;
    color: white;
}

.place-order-button:hover {
    background-color: #45a049;
}

.back-to-menu-button:disabled,
.place-order-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.order-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.order-confirmation {
    color: green;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
}

.cart-total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

@media (min-width: 600px) {
    .cart-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
