body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.App {
  text-align: center;
}

.header {
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header h1 {
  margin: 0;
  font-size: 1.5em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 .home-icon {
  margin-left: 10px;
}

.header p {
  margin: 5px 0;
}

.header a {
  text-decoration: none;
  color: #4CAF50;
  margin: 0 5px;
  font-size: 1em;
}

.header a:hover {
  text-decoration: underline;
}
